# App
BASE_URL="http://localhost:4000"

# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="fila"

# Mail
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_FROM_ADDRESS="notificacoes@planejamento.mg.gov.br"

# SEI
SEI_URL="https://www.sei.mg.gov.br/sei/ws/SeiWS.php"
SEI_SIGLA_SISTEMA=""
SEI_IDENTIFICACAO_SERVICO=""
